{
    "name": "root/maryna-potapovych",
    "license": "MIT",
    "authors": [
        {
            "name": "Maryna Potapovych",
            "email": "maryna.potapovych@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4":{
            "liw\\": ""}
                 }
             }
