{
    "name": "exbers/framework.loc",
    "description": "framework",
    "type": "proj",
    "license": "MIT",
    "authors": [
        {
            "name": "exbers",
            "email": "exberser@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "brianium/paratest": "0.4.4"
    },
    "autoload": {
        "psr-4": {
            "ex\\": ""             
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}