{
    "name": "bogdanb/cs-arr-sort",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Bobko",
            "email": "bogdan@crowdin.com"
        }
    ],
    "require": {}
}
